{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_MODEL": "opusplan"
  },
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "WebFetch",
      "mcp__sequentialthinking__sequentialthinking_tools",
      "Glob",
      "Grep",
      "LS",
      "TodoWrite",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__supabase-minrights__query",
      "mcp__aws-postgres-minrights__query",
      "mcp__aws-postgres-minrights__get_well_details",
      "mcp__aws-postgres-minrights__list_wells_in_section",
      "mcp__aws-postgres-minrights__get_section_info",
      "mcp__aws-postgres-minrights__get_section_scenarios",
      "mcp__aws-postgres-minrights__get_pdp_forecast",
      "mcp__aws-postgres-minrights__list_pdp_forecasts",
      "mcp__aws-postgres-minrights__get_pud_forecast",
      "mcp__aws-postgres-minrights__list_pud_forecasts",
      "mcp__aws-postgres-minrights__get_production_data",
      "mcp__aws-postgres-minrights__list_production_data",
      "mcp__aws-postgres-minrights__get_township",
      "mcp__aws-postgres-minrights__list_townships",
      "mcp__aws-postgres-minrights__list_rigs",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_tab_list",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_navigate_forward",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_tab_new",
      "mcp__playwright__browser_tab_select",
      "mcp__playwright__browser_tab_close",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_install"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run C:/Users/NATH/.claude/hooks/pre_tool_use.py",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run C:/Users/NATH/.claude/hooks/post_tool_use.py",
            "timeout": 60
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run C:/Users/NATH/.claude/hooks/subagent_stop.py",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run C:/Users/NATH/.claude/hooks/stop.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run C:/Users/NATH/.claude/hooks/notifications.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run C:/Users/NATH/.claude/hooks/pre_compact.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754150831801
  }
}